
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://root:AoZCfHNLxe6fypVBt9L1@containers-us-west-8.railway.app:6215/railway

spring.datasource.username=${MYSQLUSER}

spring.datasource.password=${MYSQLPASSWORD}
