
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://root:SofUuc8uvr0ZJE7TPySO@containers-us-west-155.railway.app:5824/railway

spring.datasource.username=${MYSQLUSER}

spring.datasource.password=${MYSQLPASSWORD}
