
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false

spring.datasource.username=${MYSQLUSER}

spring.datasource.password=${MYSQLPASSWORD}
